org.gradle.jvmargs  = -Xmx1G

#Fabric properties
minecraft_version   = 1.19.2
yarn_mappings       = 1.19.2+build.4
loader_version      = 0.14.9
fabric_version      = 0.60.0+1.19.2

#Mod properties
mod_version         = 2.1.1
maven_group         = me.vinceh121.minegasm
archives_base_name  = minegasm


cloth_config_version= 8.0.75
