org.gradle.jvmargs  = -Xmx1G

#Fabric properties
minecraft_version   = 1.20.1
yarn_mappings       = 1.20.1+build.10
loader_version      = 0.14.21
fabric_version      = 0.86.1+1.20.1

#Mod properties
mod_version         = 2.1.1
maven_group         = me.vinceh121.minegasm
archives_base_name  = minegasm


cloth_config_version= 11.1.106
