org.gradle.jvmargs  = -Xmx1G

#Fabric properties
minecraft_version=1.20.4
yarn_mappings=1.20.4+build.3
loader_version=0.15.7
fabric_version=0.96.11+1.20.4

#Mod properties
mod_version         = 2.2.0
maven_group         = me.vinceh121.minegasm
archives_base_name  = minegasm

cloth_config_version= 13.0.121
mod_menu_version = 9.0.0